128

leges 63

leges aemonae 60

leges Valeriae 33,100,101

legrlusl( mm'bus 4

legislation iu view ol special cases
24, 31

’ lex Acilia repetundarum 91
lex Aelia et Fufia 64
latagraria ol Rullus 41, 80
lex Appuleia de maiestate 13, 18,
,66-1

lex Aurelia ludicraria 114-6
lex Caelia tabellaria 2,16
lex Casua tabellaria i, 16
lex Cassia0l104Bc 111
lex Caruelia de maiestate 13

lar Carrulra (Ρ) a'e peculatu 91

lex Caerulia ol 67110 85
lexFahia deplagiariu 53, 99
lexHartensza 11,14,19

lex Julzademalestate 14

lex Julia depeculata 92

lex Julia ale repetundis 91

11131111 municipalis 121

lex Plautia clevi 14

lex Pompeia 115

lex Porcia pro terga ciuium 53, uuo-8

let Sempronia 57,108—13
lex Tullia de ambitu 95

lex Vana de maiestate 13,14
libertas, slave's reward 79

lictor 58

litis aestimatio 91
luxlibe'rtatis 59

Macer, CLicinius 51

maiestas 6,11,13,14, 17, 18, 31, 35,
46, 66-7, 81

mauibus(suffragils) 50, 80
Manlius, M, case ol 3, 8, 16

Marius,C 66-81

me agente 80

Metellus Celer 19, 31, 33, 63

Metellus,L 70

Milo, accusationes 13

‘mereretur ...... consuleret 60

¹maribus )( legibus 4

11111111'

multa 4, 5, 110

mullaedictis 11,110

multane irrogare and

multae irrogatio 1, 3, 19, 10, 16,
35-71542 ¹²0-ss

natio 80

Niebuhr 33, 80
nabile'tasaciuuentus 70

nullus est reliquus m ...... etc 80

obnubilo 58

11111Ἇί1 77

occidmdiltomim'scutusa 66

one day allowed for voting 16

0113 59

Opimius, L‚oeseof 17

‘ordinary’ and ‘extraordinury‘ trials,
distinguished by Zumpt 11, 11, 13,
11, 15, 33

ordines(useofarda) 75,114-6
outlawry 18,93-8

pacemacveuiaru 49

parricidium 6, 15, 76

patrium sepulcrum 81

peculatus 5, 14,16, 18, 36, 51, 88-93

penalty 31, 17. 38-

perduellio 1, 1, 3, 4, 6, 7,11, 11,11,
14,11ο

perduellio, cases of 15-8

perduellis 6

perduellis esta 107-8, 113

peregrinari 77

perfect, use ol 36

pericula 43

pen'culum amici 81

perscriptum or praescrutata (reading)
16, 54

terrui 59

perturbari 65

pestem acperm’ciem 46

plagiarius 99

Pleminius, Q, case ol 18, 17

Popillius, C, caseos 17

Popillius, P, case ol 17, 108-13

populares, popularis 9, 31, 56 ,

 

