130 INDEX

tribes, comitia of 11,18‚19‚20‚ 32, Valerius, LFlaccus 76
120, παι-3 veiling the head 58
tribes and centuri& 5, 11, 12,14, 19, venia 49
πο, 26, ²7, 120 verbera 62, 1oo,101,1o2‚ 105
tn‘bu movere 117,118 Verres, accusationes 28, 45
tribuni aerarii 75,114—6 vester not=tuus 59
tn'buni plebis 3142 52 9-19, αα, 23, vicinitas concrete 54
26,27,29, 110 vicinitatis 54
tribunicium furorem 71 , vindicla 62
ttinundinurm trinum nundinum 2, virga 57, 105
¹4 virtus 63
tu horum libertatis (reading) 57-8 vitis 57,105
tumultus 77, 84 unaavobis (order) 45
uncus 62

vades dare 5,13 voting in assemblies 2, 16, 28, 50
valeread 65

CAMBRIDGE: PRINTED ΒΥ C. J. cm, MA. AND soN, ΔΤ THE UNIVERSITY PRESS.

 

