33333

fateor...profiteor 63
fecisset...si arbitraretur 65

fiaes 47

fides (publica) ’ 76

fines, see multa

fistula 79

flagellum 57

lorum, executions in 55, 60
fraus 74

suerit 73
suissent...putarentur 59
Fulvius, Cn, caseof 3, 33, 36, ¹²3
firnus familiare 5a-3
Furius,P 75

genitive 43, 49, 78
gerundivo with ab 48

Glaucia, C Servilius 67

gods support Rome 49

Gracchus, CSempronius 57, 308-35
Gracchus (Equitius) 67, 68, 81

great men look beyond the grave 77

haecsnisse, nt 73

hearings the four 3, 5, 33, 13, 34-9,
36333333

kaettinis 44

honestas 73

Horatius, caseos 3, 8, 9, 35, 59
Hortensius‚Q 64, 83

hospes...peregrtnari 77

itastis 6

iuius (use of demonstrative) 58
humastitas 44

iarn 65

Ianiculum 118-9

ignominia 61, 117-8, 121

iit (form) 76

illane or ad illan (reading) 55

imago 73

immortality‚limited 784

inmeritus 65

inperium 8, 33, 46, 47, 55, 305, 304,
105

imperium abrogare 121

imprisonment 5, 13, 25, 37, 81

inqtrabi 48
imprudentia labi 74

’ in=‘in dealing with’ 50, 51

in his rebus evertendis 47
in indicio proceedlng 30, 33
in inre proceeding 10, 33, 36

⁴ in patria mori 83

in republica 76

incensa 53

index,indicare 65

indicta caussa 57

inducere 73

insania, infamis 91, 99, 337-8, 330

·-3

infelix os trees 58

inflatus 56

ingenia 75

ingredi 69

instar 73

integrunt 64

intent constitutos crime 66

intercessio 17, 57

intercludere 47

interdicere aqna et ign and aqum et
353333 interdictio 5, 23, 32, 95-8
intervals between hearings 13, ¹4

invidiavitae 45

invocation os gods 49

irc adarna 76

indicare, iudicium 3, 4, 5, 35, 38, 30,
33

iudiciapopnli 3, 30-33, 50, 63, 90,
943 973 993 Ῑοο) Ῐο53 ¹²⁰’3

indiciapabtica 24, 61, 91, 97, 99
insinuarunt 107,118

ins suffragi 117-8

iustae ininn'a'tiae 45

insti triginta dies 14, 339

iustior condicio 78

Ι363333ζ4333333ἰ33ἰ33334333 76
labiiutprudentia 74

Labienns‚Q 68

Labienus, T Atius 38, 30, 31, 53,
n-nso

laudationes 54

laus 78

 

