' 126

centuries, 1111ιί11161 3, 4, 5, 11, 14,
16, 17, 18, 16, 17, 3ο, 118-9
certare, certatio 5,15,18
cicatrices 81
Cicero, M Tullius
audacious in statements 8ο, 118,
rro
delivcryot 65
editedaspeech 34, 65
...1,]6111εά senatorial party 31, 45, 55, 71 ,
justifies his defence ot Rabirius
43-4
metaphorsot 74
opposed the trial 31, 36, 55, 63
pleadsasconsul 45, 47
practice of, to defend 44-5
skillof 73,11.1,113
’ spolie in detence of Rabirius 34, 35,
37
unwilling to refer to Caesar 39
usedextravagantlanguage 35, 38, 46
would gladly admit that Rabirius
2· killed Saturninus 64, 65
citatus, citatio¹ 1, 5, 13, 15
cives Romani, immunities of 57, 61.
1οο-8
ciuitas 95,1ο7,117-8
Claudius, P Pulcher, case ol 3, 11,16,

’ 341ῙΊ3

coegit 57

coire societatem 71
commentarii regum 61 .
commoda vestra 60
commovere 65

comparatum spatium 5ο
condicio 5ο, 61, 78

confiteri 64, 65
conquerendum 51

conseruare 48

conservare maiestatem 67 .
consitium 47, 48, 63
constituere rempublicam 49
consulare euticium 45

consulis auxilium 55

contu, 1111111111 3, 11-17, 17, 37, 56,
60, ⁶5=74

Crassus, L, the orator 75 .

INDEX

crimen 51, 64

crucifixion 56, 61

cntdelitas 56

cuni, ‘merely because’ 53
cum (reading) 74
1111111111111 66

cunctus 68

Curio, C Scribonius 7ο
Curtius, C, trial oi 36, 51, 53

dabiturvcmpm) 64

danger within not without 80-1
death the end of teeling 77
debet 44

¹ uerita 70

Decianus,C 71-3
decunbe(iudicum) 114-6
defendere emphatic 43
defendere rem 48

delictum 45. .

diem dicendo construere 17
dum dicere 1, 3, 4, 5, 13, 14
diemprodicere 1,13

dies comitialia· 14,19·

diligentia 50

disceptatio 64 ,
disciplina 58 ,
dualism in ancient times 8, 9
duumvirs 1, 3, 8, 9,11, 15, 16, 19, 31,
322 33, 39, 57, ¹13

1111111111 (reading) 74
eiuscontio 60

Epicurean view oi death 77
equites 69, 75, 114-6

11111 or es (reading) 74
euentus 61

ex aetate coniecturam facere 79

excusatio 1, 5,17, 53

execution os sentence 16

exsilium 4, 5, 17, 38, 61, 93--8,
11ο-3

exspaectatio 61

‘extraordinary', see ‘ordinary

fizcto (i word genuine) 51

v facultates 59

 

