INDEX

Porcius, M Cato ἰω-6
Porcius, P Laeca 103—4

'¹-'· Porcius, LLicinus 105

postulare 54

Postumius, M Pyrgensis, case of 5, 16

potestas 49, 50

praediea 8ο

praefectura 71

praescriptio 51

praesidia 47

praetor 1111111 4, 14, 19, 31

privatus(reus) 4, 13

priusquam 60

proditu 6

profiteri 61-3

propinquos 51

proponitur ...... moriamur 61

prouocatio 1, 5, 8, 11, 1ο,11,15,19,
85, ιοο, 111, 1ο1, 113

publiea, publicanus 16, 69

publiea iura 64

publicumconsilium 48

quaestiones extraordinariae 109-13

quaestiones perpetuae 11,13, 31,111

quaestores 3, 9, 10, 15

quaestorship of Saturninus 69

quam ob rem repeated 61

qui loos patres ...... (reading) 68

qui in salute etc 69

qui rem publicam salvam esse uellent
⁶7

quitum ...... tenebat 69

quid futurum estde...? 76

oud ······ u ss

quoniamitavis 68

Rabirius, case of, discussed 18-39
ratio 44, 71

ratis (reading) 74

redflag 17, 19, 3ο, 33,118-9
relictus ab 71

religionem 78

religiones 63

religiosis locis 51

relinquere 59

repetunda 13,14, 18, 91

H.C.

reus 13

rex,regius 63

rogau‘o 1ο, 39, 63
rostra ...... contionem 74
Rutilius,PRufus 7ο

sacerdotium 76
salus reipublicae 45, 50, 69

salutis perfiegium 49
sanon’o 100,101

Saturnini crimen 64

Saturninus, L. Appuleius 11,13,18,
1ο, 11, 64-11, 11

Saufeius 68

Scaeva, the slave 79
Scaevola,QMucius 69
Scaurus,MAumilius 69

scopuli 74

sctum preceding trial 11,11
sctum 1111111111 9, 17, 19, 3ο, 45, 77,
83-8, 111, 113

sctum 1111111111, form of 66-7, 86
semihora 37, 5ο, 51
sempiternum 78

senatus aucloritus, see auetorilas
senalus consultum, see sctum
sepulcrum 81

servi publici 4, 55,60

Servilius, PVatia 7ο

si proponitur ...... moriamur 61
slaves 53, 61, 99

sororisfilius 51

spatium 5ο

spe posteritatis 78

Stoie view of immortality 78
suffragiis 50

suspendite 59

tabella (ballot), see ‘voting’
tabularium 4, 51,93

lam and quam bracketed 53
Tarquin 58

tempora 47

temptare 58

Titius, Sex 73

title of speech 34-5
traditum 46 ,

 

